upstream proyectos-micros {
    server proyectos-micros:4038;
    server proyectos-micros-2:4038;
    server proyectos-micros-3:4038;
    server proyectos-micros-4:4038;
}

server {
    
    listen 80;

    location / {
        proxy_pass http://proyectos-micros;
    }
}